<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jose Junior Projetos</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mooli&family=Work+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script defer src="js/script.js"></script>
        <link rel="icon" type="image/x-icon" href="imagens/icon.png">
    </head>
        <body>
            <header class="header">
                <h1><a href="index.html" target="_Self" title="josejunior">josejunior</a></h1>
                <div id="menumob" class="menumob">
                    <a href="javascript:void(0)" class="closebtn" onclick="funCloseMenuMob()">&times;</a>
                    <div>
                        <a href="index.html" title="Início">Início</a>
                        <a href="projetos.html" title="Projetos">Projetos</a>
                        <a href="videos.html" target="_Self" title="Vídeos">Vídeos</a>
                        <a href="#" target="_Self" title="Posts">Posts</a>
                        <a href="#" target="_Self" title="Scripts">Scripts</a>
                        <a href="#" target="_Self" title="Dotfiles">Dotfiles</a>
                        <a href="#" target="_Self" title="Contato">Contato</a>    
                    </div>
                </div>
                <button class="menubtn" onclick="funOpenMenuMob()">
                    <i class="fa-solid fa-bars"></i>
                </button>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="index.html" title="Início">Início</a>
                        </li>
                        <li>
                            <a href="projetos.html" title="Projetos">Projetos</a>
                        </li>
                        <li>
                            <a href="videos.html" target="_Self" title="Vídeos">Vídeos</a>
                        </li>
                        <li>
                            <a href="#" target="_Self" title="Posts">Posts</a>
                        </li>
                        <li>
                            <a href="#" target="_Self" title="Scripts">Scripts</a>
                        </li>
                        <li>
                            <a href="#" target="_Self" title="Dotfiles">Dotfiles</a>
                        </li>
                        <li>
                            <a href="#" target="_Self" title="Contato">Contato</a>
                        </li>
                </nav>
            </header>
            <main class="main">
                <section class="secfour">
                    <ul>
                        <h1>Vídeos</h1>
                        <li>
                            <a href="https://www.youtube.com/watch?v=YpkjmR0nPGI" target="_Blank" title="Mostrando meu Arch Linux com Sway, gerenciador de janelas e compositor Wayland">Mostrando meu Arch Linux com Sway, gerenciador de janelas e compositor Wayland</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=9iZO7PPigxI" target="_Blank" title="Como Instalar o VirtualBox no Arch Linux">Como Instalar o VirtualBox no Arch Linux</a>
                        </li>
                    </ul>
                </section>
            </main>
            <footer class="footer">
                <p>Por Jose Junior - Veja o código fonte deste site no <a href="https://github.com/josjunior/josejuniorsite" target="_Blank" title="GitHub">GitHub</a>.</p>
            </footer>
        </body>
</html>